{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.31.0",
        "core-js": "^3.0.0",
        "node-sass": "^5.0.0",
        "postcss-loader": "^4.1.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^10.1.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "autoprefixer": "^10.0.2",
        "bootstrap": "^4.5.3",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.9"
    },
    "browserslist": [
        ">0.5%"
    ]
}
