#index:
#    path: /
#    controller: App\Controller\DefaultController::index

home:
    path: /
    controller: App\Controller\HomeController::getUsers

events:
    path: /events/{userId}
    controller: App\Controller\EventsController::getEvents
    defaults: {"userId" : null}
